﻿
/* =============================================================================
   Primary styles
   Author: 
   ========================================================================== */

body
{
	background: url('../img/bg_textile.png') 0 0 repeat-x #e9e9e9;
    color: #696969;
    font-family: Arial, Verdana, Times New Roman;
}

a:link
{
    color: #034af3;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul, ol
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

.bold
{
	font-weight: bold;	
}

::-moz-selection {
    background: #22466b;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #22466b;
    color: #fff;
    text-shadow: none;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
    font-family: Century Gothic, Verdana, Arial, Times New Roman;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #22466b;
    text-align: center;
    margin-top: 22px;
}
h2
{
    padding: 0 0 10px 0;
    color: #484848;
    font-size: 24px;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
#container
{
    width: 96%;
    max-width: 960px;
	margin-left: auto;
	margin-right: auto;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    background-color: #ffffff;
    margin-bottom: 25px;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
    border-bottom: 1px solid #cccccc;
}

#header h1
{
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-size: 32px !important;
}

#main
{
    background-color: #fff;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
    overflow: hidden;
}

#footer
{
    padding: 30px 0 60px;
    margin: 0;
    background-color: #484848;
}

#footer img
{
	float: left;
}

#footer, #footer h3
{
    color: #ffffff;	
    font-weight: normal;
}

#footer h3
{
	font-size: 16px;	
	line-height: 30px;
	margin: 0;
	font-weight: bold;
	padding-bottom: 10px;
}

#footer p
{
	margin: 0;
	padding: 0;	
}

#footer a:link, #footer a:visited, #footer a:focus
{
	color: #fff;
	font-size: 12px;	
	text-decoration: none;
	display: block;
	line-height: 24px;
}

#footer .content
{
	padding-left: 47px;
}

#footer .quick_links, #footer .contact_us, #footer .copyright
{
	margin-bottom: 25px;
}

#footer .copyright
{
	margin-left: 47px;	
}

/* TAB MENU   
----------------------------------------------------------*/

/*flexnav styles*/
.menu-button {
    display: block;
    padding: 1em;
    background: #444;
    color: #e9e9e9;
    background-image: url('../img/arrow-down.png');
    background-repeat: no-repeat;
    background-position: 93% 15px;
    cursor: pointer;
    text-align: center;
}

.js [role='navigation'] {
	display: none;	
}

/*flexnav styles*/

#menucontainer
{
	margin: 0 auto;
	text-align: right;	
}

ul#nav
{
    position: relative;
    margin: 0;
    text-align: center;
    padding: 0;
    float: none;
}

ul#nav li
{
	position: relative;
    list-style: none;
    display: block;	
    float: none;
}

ul#nav li a
{
    padding: 5px 0;
    border-bottom: 1px solid #cccccc;
    text-decoration: none;
    line-height: 2.8em;
    color: #484848;
    background-color: #fff;
    display: block;
}

ul#nav li a:hover
{
    text-decoration: none;
}

ul#nav li a:active
{
    text-decoration: none;
}

ul#nav li a:hover, ul#nav li a:active, ul#nav li a:focus
{
	background-color: #2e5a98;
	color: #e9e9e9;	
}

ul#nav li.selected a
{
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

input[type="text"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

/* TABLE
----------------------------------------------------------*/

table 
{
  border: solid 1px #e8eef4;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border: solid 1px #e8eef4;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #e8eef4; 
  border: solid 1px #e8eef4;   
}

/* MISC  
----------------------------------------------------------*/
.error
{
    color:Red;
}

div#title
{
    position: relative;
    margin: 0;
	display: block;
	margin: 0 auto;
	text-align: center;
	padding: 10px 10px 0;
}

.logo.sub
{
	max-height: 105px;
	max-width: 218px;
}

.logo.home
{
	max-width: 360px;
	max-height: 198px;	
}

.oldie .logo.sub
{
	height: 105px;
	width: 218px;
}

#logindisplay
{
    font-size:1.1em;
    display:block;
    text-align:right;
    margin:10px;
    color:White;
}

#logindisplay a:link
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

#hero hgroup
{
    position: absolute;
}

#hero hgroup h1, #hero hgroup h2
{
	font-size: 0;	
	line-height: 0;
	display: none;
}

#hero img
{
	max-width: 960px;
	max-height: 377px;
	display: none;	
	z-index:1;
}

.your_mission, .short_list
{
	border-bottom: 1px solid #cccccc;	
}

.your_mission .img
{
	display: none;
}

.short_list
{
	padding-bottom: 15px;	
}

span.bold
{
	font-size: 14px;
}

.long_list ul, #industries ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;	
}

#industries ul
{
	padding-top: 10px;	
}

.long_list ul li
{
	float: left;
	width: 50%;
}

.oldie .long_list ul li
{
	float: left;
	width: 49%;
}

.long_list p, .long_list ul li
{
	line-height: 18px;
	font-size: 12px;	
}

.long_list p, .short_list p
{
	margin-top: 0;
}

.short_list h2
{
	margin: 0;
    padding: 0;	
}

#industries ul li
{
	float: left;
	width: 100%;
}

#our_experience aside
{
	text-align: center;
	margin: 0 auto;
	margin-top: 15px;
}

#our_experience aside .img
{
	max-height: 185px;
	max-width: 185px;
}

/*.oldie #our_experience aside .img
{
	width: 185px;
	height: 185px;	
}*/

#our_services .service
{
	border-bottom: 1px solid #cccccc;	
}

#our_services .service:last-child
{
	border-bottom: 0;	
}

#our_services .service h2
{
	padding-bottom: 0;
	margin-bottom: 0;
}

#our_services .service p
{
	margin-top: 5px;	
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label,
.editor-label
{
    margin: 1em 0 0 0;
}

.display-field,
.editor-field
{
    margin:0.5em 0 0 0;
}

.text-box
{
    width: 30em;
}

.text-box.multi-line
{
    height: 6.5em;
}

.tri-state
{
    width: 6em;
}

/* Grid Styling for Mobile
----------------------------------------------------------*/
.container_12 .grid_3, .container_12 .grid_4, .container_12 .grid_5, .container_12 .grid_8
{
	width: 86%;
}

/* jQuery slider
----------------------------------------------------------*/
#s3slider {
    max-width: 960px; /* important to be same as image width */
    height: 250px; /* important to be same as image height */
    position: relative; /* important */
    overflow: hidden; /* important */
    display: none;
}
 
#s3sliderContent {
    width: 960px; /* important to be same as image width or wider */
    position: absolute; /* important */
    top: 0; /* important */
    margin: 0; /* important */
    list-style: none;
    padding: 0;
}
 
.s3sliderImage {
    float: left; /* important */
    position: relative; /* important */
    display: none; /* important */
}

